{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    /* The production build must not depend on jest's ambient types. */
    "types": ["node"]
  },
  "include": ["src/**/*.ts"],
  "exclude": ["node_modules", "dist", "src/tests/**/*"]
}
