{
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "rewriteRelativeImportExtensions": true,
    "erasableSyntaxOnly": false,
    "verbatimModuleSyntax": false,
    "noEmit": true,
    "strict": true,
    "skipLibCheck": true,
    "moduleResolution": "bundler",
    "types": ["node", "jest"],
    "ignoreDeprecations": "6.0",
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"]
    }
  }
}
